Unit Type,Volume,
Master Unit,M^3,
Unit Name,Conversion Value,Notes
Barrel,6.28981,Barrel of Oil
cm^3,1000000,
ft^3,35.31467,
gal (US),264.17205,
gal (UK),219.96925,
L,1000,
mL,1000000,
fluid oz (US),33814.0227,
Attoliter,1E+021,
Bath,45.45455,Biblical
Board Foot,423.776,
Bushel (US),28.37759,
Bushel (UK),27.49616,
Cab,818.18182,Biblical
cc,1000000,
Cor,4.54545,Biblical
Cord,0.2759,
in^3,61023.74409,
yd^3,1.30795,
cup (US),4226.75284,
cup (UK),3519.50797,
dL,10000,
Decistere,10,
daL,100,
Decastere,0.1,
Dessert Spoon (US),101442.06811,
Dessert Spoon (UK),84468.19135,
Dram (US),270512.18161,
Dram (UK),281560.63782,
Drop,20000000,
Dry Pint,1816.16597,
Dry Quart,908.08298,
Gill (US),8453.50568,
Gill (UK),7039.01595,
hL,10,
Hin,272.72727,Biblical
Hogshead,4.19321,
Homer,4.54545,Biblical
kL,1,
Log,3272.72727,Biblical
ML,0.001,
µL,1000000000,
Minim (US),16230730.89688,
Minim (UK),16893638.26937,
fluid oz (UK),35195.07973,
Peck (US),113.51037,
Peck (UK),109.98462,
Pint (US),2113.37642,
Pint (UK),1759.75399,
Quart (US),1056.68821,
Quart (UK),879.87699,
Stere,1,
Tablespoon (US),67628.0454,
Tablespoon (UK),56312.12756,
Taza,4226.75284,
Teaspoon (US),202884.13621,
Teaspoon (UK),168936.38269,
Tun,1.0483,
